<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./vendor/fonts.css" />
    <title>Tripleten Art Galery</title>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <img
          src="./images/logo.svg"
          alt="Logo Tripleten"
          class="header__logo"
        />
        <h1 class="header__title">De patria a patria</h1>
        <p class="header__subtitle">
          Un viaje épico de Kentucky a Burundi pasando por Gales y Ucrania
        </p>
        <img src="./images/paisaje.jpg" alt="Paisaje" class="header__cover" />
        <h2 class="header__cover-description">
          Conoce un poco mejor los lugares de los que proceden tus colegas en
          línea
        </h2>
        <p class="header__quote">
          Todo ser humano es un artista, un ser de la libertad, llamado a
          participar en la transformación y reforma de las condiciones, el
          pensamiento y las estructuras que conforman e influyen en nuestras
          vidas.
        </p>
        <p class="header__quote-author">— Joseph Beuys</p>
        <p class="header__text">
          La ciudad de TripleTen ha reunido a profesionales con diferentes
          ritmos del mundo. Hoy, la Galería de Arte TripleTen se enorgullece de
          presentar historias y fotografías de algunos de los ponentes que
          dedican su tiempo y esfuerzo hoy para que los futuros profesionales de
          la tecnología de esta ciudad se sientan como en casa. Cada una de
          nuestras historias tiene una historia única que debe ser escuchada y
          vista. Nos ayuda a mostrar conexiones entre lo nuestro y lo tuyo. Otro
          afluente visual conectado a tu ciudad natal. No importa dónde estés,
          nos alegra que seas nuestro vecino.
        </p>
        <p class="header__author">© 2024, Sebastian Arciniega</p>
      </div>
    </div>
  </body>
</html>
